// indigo theme region

i.click-icon {
  cursor: pointer;
}

i.click-icon:hover {
  transform: scale(1.2);
}

i.click-icon:active {
  font-weight: bold;
  cursor: pointer;
}

.indigo-header-item-btn {
  color: white;
  padding-left: 10px;
  padding-right: 10px;
}

@indigo-header-item-hover-color: wheat;

.indigo-header-item-btn:hover {
  color: @indigo-header-item-hover-color;
}

.indigo-header-item-btn-active > span {
  color: @indigo-header-item-hover-color;
}

@indigo-aside-padding-bottom: 32px;

.indigo-aside-fold-btn {
  position: absolute;
  bottom: 0px;
  height: @indigo-aside-padding-bottom;
  width: 100%;
}

.indigo-sidebar-nav-padding {
  padding-bottom: @indigo-aside-padding-bottom !important;
}

.indigo-scroll-bar::-webkit-scrollbar {
  width: 2px;
}

// .indigo-scroll-bar::-webkit-scrollbar-track {
//   box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.3);
//   border-radius: 1px;
// }

.indigo-scroll-bar::-webkit-scrollbar-thumb {
  border-radius: 1px;
  box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.7);
}

.ui-scroll-bar::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

.ui-scroll-bar::-webkit-scrollbar-thumb {
  background-color: hsla(0, 0%, 80%, 0.5);
  border-radius: 2px;
}
