// ng-alain theme region
@alain-default-header-hg: 48px;

@alain-default-header-bg: #001529;

@alain-default-aside-collapsed-wd: @layout-gutter * 6;

.alain-default__fixed .indigo-content {
  margin-top: @alain-default-header-hg;
}

.alain-default__content-title {
  margin-bottom: 12px;
}

@avatar-bg: lightcoral;

// ng-zorro-antd region
.ant-tag-cyan {
  background-color: #e6fffb57;
}

.ant-breadcrumb-separator {
  margin: 0px 4px;
}

.ant-alert-success {
  background-color: white;
}

.ant-alert-error {
  background-color: white;
}

.ant-input-group-addon {
  background-color: transparent;
}

.ant-card-head-title {
  padding: 8px 0px;
}

.ant-card-head {
  padding: 0 12px;
}

.ant-list-item-action {
  margin-left: 8px;
}

.ant-tooltip-inner {
  padding: 4px;
}

.ant-table-body::-webkit-scrollbar {
  width: 5px;
}

.ant-table-body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 1px;
}

.ant-table-body::-webkit-scrollbar-thumb {
  border-radius: 1px;
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.7);
}

.ant-collapse-content > .ant-collapse-content-box {
  padding: 4px;
}

.ant-list-item-content {
  width: 100%;
}

.ant-btn > .anticon + span,
.ant-btn > span + .anticon {
  margin-left: 4px;
}

.ant-collapse > .ant-collapse-item > .ant-collapse-header {
  padding: 8px 16px;
}

.ant-menu-submenu-inline > .ant-menu-submenu-title .ant-menu-submenu-arrow {
  left: 12px;
}

.ant-tree .ant-tree-node-content-wrapper {
  width: 100%;
}

.indigo-py-lg {
  padding-top: 12px;
}
